In [ ]:
Pandas is a Python library.

Pandas is used to analyze data

In [ ]:
1. Pandas is a Python library used for working with data sets.

2. It has functions for analyzing, cleaning, exploring, and manipulating data.

3. Pandas can clean messy data sets, and make them readable and relevant.
   Relevant data is very important in data science.

# install pandas

In [ ]:
pip install pandas

# import pandas

In [1]:
import pandas as pd

# Data Structure in pandas

# 1. Dataframe

>> Tabular structure having rows and columns(Entire table)
>> 2D data structure(2D array)

# How to create a dataframe

1. list
2. numpy array
3. dict
4. series
5. csv file
6. excel
7. json

# Create dataframe using a dictionary

In [3]:
dict1 = {'column A':[1,2,3,4,5],'ColumnB':[10,20,30,40,50],'ColumnC':[20,50,70,90,100]}
dict1

{'column A': [1, 2, 3, 4, 5],
 'ColumnB': [10, 20, 30, 40, 50],
 'ColumnC': [20, 50, 70, 90, 100]}

In [4]:
df = pd.DataFrame(dict1)
df

   column A  ColumnB  ColumnC
0         1       10       20
1         2       20       50
2         3       30       70
3         4       40       90
4         5       50      100

In [5]:
# Add columns using a list
df['ColumnD'] = [100,200,300,400,500]
df

   column A  ColumnB  ColumnC  ColumnD
0         1       10       20      100
1         2       20       50      200
2         3       30       70      300
3         4       40       90      400
4         5       50      100      500

In [6]:
#Add column using array
import numpy as np

In [7]:
np.array([50,40,30,70,100])

array([ 50,  40,  30,  70, 100])

In [8]:
df['ColumnE'] = np.array([50,40,30,70,100])
df

   column A  ColumnB  ColumnC  ColumnD  ColumnE
0         1       10       20      100       50
1         2       20       50      200       40
2         3       30       70      300       30
3         4       40       90      400       70
4         5       50      100      500      100

In [9]:
#Add column using series
pd.Series([20.5,34,'python',3+4j,100])

0      20.5
1        34
2    python
3    (3+4j)
4       100
dtype: object

In [10]:
df['ColumnF'] = pd.Series([20.5,34,'python',3+4j,100])
df

   column A  ColumnB  ColumnC  ColumnD  ColumnE ColumnF
0         1       10       20      100       50    20.5
1         2       20       50      200       40      34
2         3       30       70      300       30  python
3         4       40       90      400       70  (3+4j)
4         5       50      100      500      100     100

In [11]:
# Add a single value
df['ColumnG'] = 1000
df

   column A  ColumnB  ColumnC  ColumnD  ColumnE ColumnF  ColumnG
0         1       10       20      100       50    20.5     1000
1         2       20       50      200       40      34     1000
2         3       30       70      300       30  python     1000
3         4       40       90      400       70  (3+4j)     1000
4         5       50      100      500      100     100     1000

# Create a dataframe using array

In [12]:
# create a 5x4 array
array1 = np.random.randint(1,10,size=(5,6))
array1

array([[8, 5, 4, 1, 5, 4],
       [3, 8, 1, 1, 9, 6],
       [7, 9, 9, 6, 3, 2],
       [1, 6, 6, 1, 6, 4],
       [1, 7, 7, 5, 5, 2]])

In [13]:
# create a dataframe of this array
pd.DataFrame(array1)

   0  1  2  3  4  5
0  8  5  4  1  5  4
1  3  8  1  1  9  6
2  7  9  9  6  3  2
3  1  6  6  1  6  4
4  1  7  7  5  5  2

In [14]:
# using columns and index parameter of dataframe give the column and index names

pd.DataFrame(array1,columns=['A','B','C','D','E','F'],index=['L','M','N','O','P'])

   A  B  C  D  E  F
L  8  5  4  1  5  4
M  3  8  1  1  9  6
N  7  9  9  6  3  2
O  1  6  6  1  6  4
P  1  7  7  5  5  2

# Create a dataframe using list

In [15]:
list1 = ['python',10,18.5,125,'data']
list1

['python', 10, 18.5, 125, 'data']

In [16]:
pd.DataFrame(list1,columns=['A'],index=['L','M','N','O','P'])

        A
L  python
M      10
N    18.5
O     125
P    data

# Create a Dataframe using CSV file >> read_csv function

In [17]:
# Read the 50 start up dataset
pd.read_csv(file_name)
pd.read_csv(file_location)

FileNotFoundError: [Errno 2] No such file or directory: '50_Startups.csv'

In [ ]:
pd.read_csv('50_Startups.csv') 
#if the csv file is in same folder

In [18]:
#if the csv file is in different folder
pd.read_csv('../assets/50_Startups.csv')

          RND      ADMIN        MKT       STATE     PROFIT
0   165349.20  136897.80  471784.10    New York  192261.83
1   162597.70  151377.59  443898.53  California  191792.06
2   153441.51  101145.55  407934.54     Florida  191050.39
3   144372.41  118671.85  383199.62    New York  182901.99
4   142107.34   91391.77  366168.42     Florida  166187.94
5   131876.90   99814.71  362861.36    New York  156991.12
6   134615.46  147198.87  127716.82  California  156122.51
7   130298.13  145530.06  323876.68     Florida  155752.60
8   120542.52  148718.95  311613.29    New York  152211.77
9   123334.88  108679.17  304981.62  California  149759.96
10  101913.08  110594.11  229160.95     Florida  146121.95
11  100671.96   91790.61  249744.55  California  144259.40
12   93863.75  127320.38  249839.44     Florida  141585.52
13   91992.39  135495.07  252664.93  California  134307.35
14  119943.24  156547.42  256512.92     Florida  132602.65
15  114523.61  122616.84  261776.23    New York  129917.04
16   78013.11  121597.55  264346.06  California  126992.93
17   94657.16  145077.58  282574.31    New York  125370.37
18   91749.16  114175.79  294919.57     Florida  124266.90
19   86419.70  153514.11       0.00    New York  122776.86
20   76253.86  113867.30  298664.47  California  118474.03
21   78389.47  153773.43  299737.29    New York  111313.02
22   73994.56  122782.75  303319.26     Florida  110352.25
23   67532.53  105751.03  304768.73     Florida  108733.99
24   77044.01   99281.34  140574.81    New York  108552.04
25   64664.71  139553.16  137962.62  California  107404.34
26   75328.87  144135.98  134050.07     Florida  105733.54
27   72107.60  127864.55  353183.81    New York  105008.31
28   66051.52  182645.56  118148.20     Florida  103282.38
29   65605.48  153032.06  107138.38    New York  101004.64
30   61994.48  115641.28   91131.24     Florida   99937.59
31   61136.38  152701.92   88218.23    New York   97483.56
32   63408.86  129219.61   46085.25  California   97427.84
33   55493.95  103057.49  214634.81     Florida   96778.92
34   46426.07  157693.92  210797.67  California   96712.80
35   46014.02   85047.44  205517.64    New York   96479.51
36   28663.76  127056.21  201126.82     Florida   90708.19
37   44069.95   51283.14  197029.42  California   89949.14
38   20229.59   65947.93  185265.10    New York   81229.06
39   38558.51   82982.09  174999.30  California   81005.76
40   28754.33  118546.05  172795.67  California   78239.91
41   27892.92   84710.77  164470.71     Florida   77798.83
42   23640.93   96189.63  148001.11  California   71498.49
43   15505.73  127382.30   35534.17    New York   69758.98
44   22177.74  154806.14   28334.72  California   65200.33
45    1000.23  124153.04    1903.93    New York   64926.08
46    1315.46  115816.21  297114.46     Florida   49490.75
47       0.00  135426.92       0.00  California   42559.73
48     542.05   51743.15       0.00    New York   35673.41
49       0.00  116983.80   45173.06  California   14681.40

# How to read a csv file with no header

In [19]:
# Read emp_sample.csv which is having header

pd.read_csv('../assets/emp_sample.csv')

   empid first_name   last_name  salary  dept_id
0    101      Naman      Thakur    5000       20
1    102      Raman  Srivastava    6000       20
2    103     Chaman       Ravat    7000       30
3    104      Sopan      Mishra    8000       30

In [20]:
# Read emp_sample - Copy.csv which is having no header

pd.read_csv('../assets/emp_sample - Copy.csv')
#here 1st line is taken as a header

   101   Naman      Thakur  5000  20
0  102   Raman  Srivastava  6000  20
1  103  Chaman       Ravat  7000  30
2  104   Sopan      Mishra  8000  30

In [21]:
# Read emp_sample - Copy.csv which is having no header
pd.read_csv('../assets/emp_sample - Copy.csv',header=None)

     0       1           2     3   4
0  101   Naman      Thakur  5000  20
1  102   Raman  Srivastava  6000  20
2  103  Chaman       Ravat  7000  30
3  104   Sopan      Mishra  8000  30

## Create a dataframe using a excel file >> read_excel function

In [ ]:
# Read the Emp_Records.xlsx file

pd.read_excel('FileName.xlsx')

# Other functions

In [23]:
df = pd.read_csv('../assets/50_Startups.csv')
df

          RND      ADMIN        MKT       STATE     PROFIT
0   165349.20  136897.80  471784.10    New York  192261.83
1   162597.70  151377.59  443898.53  California  191792.06
2   153441.51  101145.55  407934.54     Florida  191050.39
3   144372.41  118671.85  383199.62    New York  182901.99
4   142107.34   91391.77  366168.42     Florida  166187.94
5   131876.90   99814.71  362861.36    New York  156991.12
6   134615.46  147198.87  127716.82  California  156122.51
7   130298.13  145530.06  323876.68     Florida  155752.60
8   120542.52  148718.95  311613.29    New York  152211.77
9   123334.88  108679.17  304981.62  California  149759.96
10  101913.08  110594.11  229160.95     Florida  146121.95
11  100671.96   91790.61  249744.55  California  144259.40
12   93863.75  127320.38  249839.44     Florida  141585.52
13   91992.39  135495.07  252664.93  California  134307.35
14  119943.24  156547.42  256512.92     Florida  132602.65
15  114523.61  122616.84  261776.23    New York  129917.04
16   78013.11  121597.55  264346.06  California  126992.93
17   94657.16  145077.58  282574.31    New York  125370.37
18   91749.16  114175.79  294919.57     Florida  124266.90
19   86419.70  153514.11       0.00    New York  122776.86
20   76253.86  113867.30  298664.47  California  118474.03
21   78389.47  153773.43  299737.29    New York  111313.02
22   73994.56  122782.75  303319.26     Florida  110352.25
23   67532.53  105751.03  304768.73     Florida  108733.99
24   77044.01   99281.34  140574.81    New York  108552.04
25   64664.71  139553.16  137962.62  California  107404.34
26   75328.87  144135.98  134050.07     Florida  105733.54
27   72107.60  127864.55  353183.81    New York  105008.31
28   66051.52  182645.56  118148.20     Florida  103282.38
29   65605.48  153032.06  107138.38    New York  101004.64
30   61994.48  115641.28   91131.24     Florida   99937.59
31   61136.38  152701.92   88218.23    New York   97483.56
32   63408.86  129219.61   46085.25  California   97427.84
33   55493.95  103057.49  214634.81     Florida   96778.92
34   46426.07  157693.92  210797.67  California   96712.80
35   46014.02   85047.44  205517.64    New York   96479.51
36   28663.76  127056.21  201126.82     Florida   90708.19
37   44069.95   51283.14  197029.42  California   89949.14
38   20229.59   65947.93  185265.10    New York   81229.06
39   38558.51   82982.09  174999.30  California   81005.76
40   28754.33  118546.05  172795.67  California   78239.91
41   27892.92   84710.77  164470.71     Florida   77798.83
42   23640.93   96189.63  148001.11  California   71498.49
43   15505.73  127382.30   35534.17    New York   69758.98
44   22177.74  154806.14   28334.72  California   65200.33
45    1000.23  124153.04    1903.93    New York   64926.08
46    1315.46  115816.21  297114.46     Florida   49490.75
47       0.00  135426.92       0.00  California   42559.73
48     542.05   51743.15       0.00    New York   35673.41
49       0.00  116983.80   45173.06  California   14681.40

1. Shape
It will return number of rows and number of columns

In [24]:
df.shape

(50, 5)

In [25]:
#2. Columns
df.columns

Index(['RND', 'ADMIN', 'MKT', 'STATE', 'PROFIT'], dtype='object')

In [26]:
#3. Index
df.index

RangeIndex(start=0, stop=50, step=1)

In [27]:
#4. axes
df.axes

[RangeIndex(start=0, stop=50, step=1),
 Index(['RND', 'ADMIN', 'MKT', 'STATE', 'PROFIT'], dtype='object')]

In [28]:
#5 dtypes
# It will return datatypes of all the columns

df.dtypes

RND       float64
ADMIN     float64
MKT       float64
STATE      object
PROFIT    float64
dtype: object

In [29]:
#6. info
#It will return column names, datatypes of each column, non-null values, memory usage

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   RND     50 non-null     float64
 1   ADMIN   50 non-null     float64
 2   MKT     50 non-null     float64
 3   STATE   50 non-null     object
 4   PROFIT  50 non-null     float64
dtypes: float64(4), object(1)
memory usage: 2.1+ KB

In [ ]:
#7. describe
#It will return statistical values of all the columns

In [30]:
# find the statistics of entire df

df.describe()

                 RND          ADMIN            MKT         PROFIT
count      50.000000      50.000000      50.000000      50.000000
mean    73721.615600  121344.639600  211025.097800  112012.639200
std     45902.256482   28017.802755  122290.310726   40306.180338
min         0.000000   51283.140000       0.000000   14681.400000
25%     39936.370000  103730.875000  129300.132500   90138.902500
50%     73051.080000  122699.795000  212716.240000  107978.190000
75%    101602.800000  144842.180000  299469.085000  139765.977500
max    165349.200000  182645.560000  471784.100000  192261.830000

In [31]:
# find the statistics of RND column

df['RND'].describe()

count        50.000000
mean      73721.615600
std       45902.256482
min           0.000000
25%       39936.370000
50%       73051.080000
75%      101602.800000
max      165349.200000
Name: RND, dtype: float64

# Check the type of df and series

In [32]:
# Check the type of entire dataframe
type(df)

pandas.core.frame.DataFrame

In [33]:
# Check the type of RND column
df[['RND']]

          RND
0   165349.20
1   162597.70
2   153441.51
3   144372.41
4   142107.34
5   131876.90
6   134615.46
7   130298.13
8   120542.52
9   123334.88
10  101913.08
11  100671.96
12   93863.75
13   91992.39
14  119943.24
15  114523.61
16   78013.11
17   94657.16
18   91749.16
19   86419.70
20   76253.86
21   78389.47
22   73994.56
23   67532.53
24   77044.01
25   64664.71
26   75328.87
27   72107.60
28   66051.52
29   65605.48
30   61994.48
31   61136.38
32   63408.86
33   55493.95
34   46426.07
35   46014.02
36   28663.76
37   44069.95
38   20229.59
39   38558.51
40   28754.33
41   27892.92
42   23640.93
43   15505.73
44   22177.74
45    1000.23
46    1315.46
47       0.00
48     542.05
49       0.00

In [34]:
type(df[['RND']])

pandas.core.frame.DataFrame

In [35]:
df['RND']

0     165349.20
1     162597.70
2     153441.51
3     144372.41
4     142107.34
5     131876.90
6     134615.46
7     130298.13
8     120542.52
9     123334.88
10    101913.08
11    100671.96
12     93863.75
13     91992.39
14    119943.24
15    114523.61
16     78013.11
17     94657.16
18     91749.16
19     86419.70
20     76253.86
21     78389.47
22     73994.56
23     67532.53
24     77044.01
25     64664.71
26     75328.87
27     72107.60
28     66051.52
29     65605.48
30     61994.48
31     61136.38
32     63408.86
33     55493.95
34     46426.07
35     46014.02
36     28663.76
37     44069.95
38     20229.59
39     38558.51
40     28754.33
41     27892.92
42     23640.93
43     15505.73
44     22177.74
45      1000.23
46      1315.46
47         0.00
48       542.05
49         0.00
Name: RND, dtype: float64

In [36]:
type(df['RND'])

pandas.core.series.Series

# Access specific solumns

syntax >> df[column_name]  >> access only 1 column
          df[column_names_list]  >> access multiple columns

In [37]:
# Access the RND column
df['RND']  # df.RND

0     165349.20
1     162597.70
2     153441.51
3     144372.41
4     142107.34
5     131876.90
6     134615.46
7     130298.13
8     120542.52
9     123334.88
10    101913.08
11    100671.96
12     93863.75
13     91992.39
14    119943.24
15    114523.61
16     78013.11
17     94657.16
18     91749.16
19     86419.70
20     76253.86
21     78389.47
22     73994.56
23     67532.53
24     77044.01
25     64664.71
26     75328.87
27     72107.60
28     66051.52
29     65605.48
30     61994.48
31     61136.38
32     63408.86
33     55493.95
34     46426.07
35     46014.02
36     28663.76
37     44069.95
38     20229.59
39     38558.51
40     28754.33
41     27892.92
42     23640.93
43     15505.73
44     22177.74
45      1000.23
46      1315.46
47         0.00
48       542.05
49         0.00
Name: RND, dtype: float64

In [38]:
df.RND

0     165349.20
1     162597.70
2     153441.51
3     144372.41
4     142107.34
5     131876.90
6     134615.46
7     130298.13
8     120542.52
9     123334.88
10    101913.08
11    100671.96
12     93863.75
13     91992.39
14    119943.24
15    114523.61
16     78013.11
17     94657.16
18     91749.16
19     86419.70
20     76253.86
21     78389.47
22     73994.56
23     67532.53
24     77044.01
25     64664.71
26     75328.87
27     72107.60
28     66051.52
29     65605.48
30     61994.48
31     61136.38
32     63408.86
33     55493.95
34     46426.07
35     46014.02
36     28663.76
37     44069.95
38     20229.59
39     38558.51
40     28754.33
41     27892.92
42     23640.93
43     15505.73
44     22177.74
45      1000.23
46      1315.46
47         0.00
48       542.05
49         0.00
Name: RND, dtype: float64

In [39]:
# Access the STATE column
df['STATE']

0       New York
1     California
2        Florida
3       New York
4        Florida
5       New York
6     California
7        Florida
8       New York
9     California
10       Florida
11    California
12       Florida
13    California
14       Florida
15      New York
16    California
17      New York
18       Florida
19      New York
20    California
21      New York
22       Florida
23       Florida
24      New York
25    California
26       Florida
27      New York
28       Florida
29      New York
30       Florida
31      New York
32    California
33       Florida
34    California
35      New York
36       Florida
37    California
38      New York
39    California
40    California
41       Florida
42    California
43      New York
44    California
45      New York
46       Florida
47    California
48      New York
49    California
Name: STATE, dtype: object

In [40]:
# Access the RND, MKT and ADMIN column

df[['RND','MKT','ADMIN']]

          RND        MKT      ADMIN
0   165349.20  471784.10  136897.80
1   162597.70  443898.53  151377.59
2   153441.51  407934.54  101145.55
3   144372.41  383199.62  118671.85
4   142107.34  366168.42   91391.77
5   131876.90  362861.36   99814.71
6   134615.46  127716.82  147198.87
7   130298.13  323876.68  145530.06
8   120542.52  311613.29  148718.95
9   123334.88  304981.62  108679.17
10  101913.08  229160.95  110594.11
11  100671.96  249744.55   91790.61
12   93863.75  249839.44  127320.38
13   91992.39  252664.93  135495.07
14  119943.24  256512.92  156547.42
15  114523.61  261776.23  122616.84
16   78013.11  264346.06  121597.55
17   94657.16  282574.31  145077.58
18   91749.16  294919.57  114175.79
19   86419.70       0.00  153514.11
20   76253.86  298664.47  113867.30
21   78389.47  299737.29  153773.43
22   73994.56  303319.26  122782.75
23   67532.53  304768.73  105751.03
24   77044.01  140574.81   99281.34
25   64664.71  137962.62  139553.16
26   75328.87  134050.07  144135.98
27   72107.60  353183.81  127864.55
28   66051.52  118148.20  182645.56
29   65605.48  107138.38  153032.06
30   61994.48   91131.24  115641.28
31   61136.38   88218.23  152701.92
32   63408.86   46085.25  129219.61
33   55493.95  214634.81  103057.49
34   46426.07  210797.67  157693.92
35   46014.02  205517.64   85047.44
36   28663.76  201126.82  127056.21
37   44069.95  197029.42   51283.14
38   20229.59  185265.10   65947.93
39   38558.51  174999.30   82982.09
40   28754.33  172795.67  118546.05
41   27892.92  164470.71   84710.77
42   23640.93  148001.11   96189.63
43   15505.73   35534.17  127382.30
44   22177.74   28334.72  154806.14
45    1000.23    1903.93  124153.04
46    1315.46  297114.46  115816.21
47       0.00       0.00  135426.92
48     542.05       0.00   51743.15
49       0.00   45173.06  116983.80

In [41]:
# Access the PROFIT and STATE column
df[['PROFIT','STATE']]

       PROFIT       STATE
0   192261.83    New York
1   191792.06  California
2   191050.39     Florida
3   182901.99    New York
4   166187.94     Florida
5   156991.12    New York
6   156122.51  California
7   155752.60     Florida
8   152211.77    New York
9   149759.96  California
10  146121.95     Florida
11  144259.40  California
12  141585.52     Florida
13  134307.35  California
14  132602.65     Florida
15  129917.04    New York
16  126992.93  California
17  125370.37    New York
18  124266.90     Florida
19  122776.86    New York
20  118474.03  California
21  111313.02    New York
22  110352.25     Florida
23  108733.99     Florida
24  108552.04    New York
25  107404.34  California
26  105733.54     Florida
27  105008.31    New York
28  103282.38     Florida
29  101004.64    New York
30   99937.59     Florida
31   97483.56    New York
32   97427.84  California
33   96778.92     Florida
34   96712.80  California
35   96479.51    New York
36   90708.19     Florida
37   89949.14  California
38   81229.06    New York
39   81005.76  California
40   78239.91  California
41   77798.83     Florida
42   71498.49  California
43   69758.98    New York
44   65200.33  California
45   64926.08    New York
46   49490.75     Florida
47   42559.73  California
48   35673.41    New York
49   14681.40  California