In [1]:
import pandas as pd
import numpy as np

# Filtering

# Syntax for Filtering
df[condition]
df[(condition1) & (condition2)]
df[(condition1) | (condition2)]

In [2]:
df = pd.read_csv('../assets/50_Startups.csv')
df

          RND      ADMIN        MKT       STATE     PROFIT
0   165349.20  136897.80  471784.10    New York  192261.83
1   162597.70  151377.59  443898.53  California  191792.06
2   153441.51  101145.55  407934.54     Florida  191050.39
3   144372.41  118671.85  383199.62    New York  182901.99
4   142107.34   91391.77  366168.42     Florida  166187.94
5   131876.90   99814.71  362861.36    New York  156991.12
6   134615.46  147198.87  127716.82  California  156122.51
7   130298.13  145530.06  323876.68     Florida  155752.60
8   120542.52  148718.95  311613.29    New York  152211.77
9   123334.88  108679.17  304981.62  California  149759.96
10  101913.08  110594.11  229160.95     Florida  146121.95
11  100671.96   91790.61  249744.55  California  144259.40
12   93863.75  127320.38  249839.44     Florida  141585.52
13   91992.39  135495.07  252664.93  California  134307.35
14  119943.24  156547.42  256512.92     Florida  132602.65
15  114523.61  122616.84  261776.23    New York  129917.04
16   78013.11  121597.55  264346.06  California  126992.93
17   94657.16  145077.58  282574.31    New York  125370.37
18   91749.16  114175.79  294919.57     Florida  124266.90
19   86419.70  153514.11       0.00    New York  122776.86
20   76253.86  113867.30  298664.47  California  118474.03
21   78389.47  153773.43  299737.29    New York  111313.02
22   73994.56  122782.75  303319.26     Florida  110352.25
23   67532.53  105751.03  304768.73     Florida  108733.99
24   77044.01   99281.34  140574.81    New York  108552.04
25   64664.71  139553.16  137962.62  California  107404.34
26   75328.87  144135.98  134050.07     Florida  105733.54
27   72107.60  127864.55  353183.81    New York  105008.31
28   66051.52  182645.56  118148.20     Florida  103282.38
29   65605.48  153032.06  107138.38    New York  101004.64
30   61994.48  115641.28   91131.24     Florida   99937.59
31   61136.38  152701.92   88218.23    New York   97483.56
32   63408.86  129219.61   46085.25  California   97427.84
33   55493.95  103057.49  214634.81     Florida   96778.92
34   46426.07  157693.92  210797.67  California   96712.80
35   46014.02   85047.44  205517.64    New York   96479.51
36   28663.76  127056.21  201126.82     Florida   90708.19
37   44069.95   51283.14  197029.42  California   89949.14
38   20229.59   65947.93  185265.10    New York   81229.06
39   38558.51   82982.09  174999.30  California   81005.76
40   28754.33  118546.05  172795.67  California   78239.91
41   27892.92   84710.77  164470.71     Florida   77798.83
42   23640.93   96189.63  148001.11  California   71498.49
43   15505.73  127382.30   35534.17    New York   69758.98
44   22177.74  154806.14   28334.72  California   65200.33
45    1000.23  124153.04    1903.93    New York   64926.08
46    1315.46  115816.21  297114.46     Florida   49490.75
47       0.00  135426.92       0.00  California   42559.73
48     542.05   51743.15       0.00    New York   35673.41
49       0.00  116983.80   45173.06  California   14681.40

In [3]:
df.columns

Index(['RND', 'ADMIN', 'MKT', 'STATE', 'PROFIT'], dtype='object')

In [4]:
df['RND']>150000

0      True
1      True
2      True
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39    False
40    False
41    False
42    False
43    False
44    False
45    False
46    False
47    False
48    False
49    False
Name: RND, dtype: bool

In [5]:
# Find out data for companies having spent more than 1.5L in Research.
df[df['RND']>150000]

         RND      ADMIN        MKT       STATE     PROFIT
0  165349.20  136897.80  471784.10    New York  192261.83
1  162597.70  151377.59  443898.53  California  191792.06
2  153441.51  101145.55  407934.54     Florida  191050.39

In [6]:
# Find out Data for companies which are located in Florida

df[df['STATE']=='Florida']

          RND      ADMIN        MKT    STATE     PROFIT
2   153441.51  101145.55  407934.54  Florida  191050.39
4   142107.34   91391.77  366168.42  Florida  166187.94
7   130298.13  145530.06  323876.68  Florida  155752.60
10  101913.08  110594.11  229160.95  Florida  146121.95
12   93863.75  127320.38  249839.44  Florida  141585.52
14  119943.24  156547.42  256512.92  Florida  132602.65
18   91749.16  114175.79  294919.57  Florida  124266.90
22   73994.56  122782.75  303319.26  Florida  110352.25
23   67532.53  105751.03  304768.73  Florida  108733.99
26   75328.87  144135.98  134050.07  Florida  105733.54
28   66051.52  182645.56  118148.20  Florida  103282.38
30   61994.48  115641.28   91131.24  Florida   99937.59
33   55493.95  103057.49  214634.81  Florida   96778.92
36   28663.76  127056.21  201126.82  Florida   90708.19
41   27892.92   84710.77  164470.71  Florida   77798.83
46    1315.46  115816.21  297114.46  Florida   49490.75

In [7]:
# Find out data for comapnies not situated in California

df[df['STATE']!='California']

          RND      ADMIN        MKT     STATE     PROFIT
0   165349.20  136897.80  471784.10  New York  192261.83
2   153441.51  101145.55  407934.54   Florida  191050.39
3   144372.41  118671.85  383199.62  New York  182901.99
4   142107.34   91391.77  366168.42   Florida  166187.94
5   131876.90   99814.71  362861.36  New York  156991.12
7   130298.13  145530.06  323876.68   Florida  155752.60
8   120542.52  148718.95  311613.29  New York  152211.77
10  101913.08  110594.11  229160.95   Florida  146121.95
12   93863.75  127320.38  249839.44   Florida  141585.52
14  119943.24  156547.42  256512.92   Florida  132602.65
15  114523.61  122616.84  261776.23  New York  129917.04
17   94657.16  145077.58  282574.31  New York  125370.37
18   91749.16  114175.79  294919.57   Florida  124266.90
19   86419.70  153514.11       0.00  New York  122776.86
21   78389.47  153773.43  299737.29  New York  111313.02
22   73994.56  122782.75  303319.26   Florida  110352.25
23   67532.53  105751.03  304768.73   Florida  108733.99
24   77044.01   99281.34  140574.81  New York  108552.04
26   75328.87  144135.98  134050.07   Florida  105733.54
27   72107.60  127864.55  353183.81  New York  105008.31
28   66051.52  182645.56  118148.20   Florida  103282.38
29   65605.48  153032.06  107138.38  New York  101004.64
30   61994.48  115641.28   91131.24   Florida   99937.59
31   61136.38  152701.92   88218.23  New York   97483.56
33   55493.95  103057.49  214634.81   Florida   96778.92
35   46014.02   85047.44  205517.64  New York   96479.51
36   28663.76  127056.21  201126.82   Florida   90708.19
38   20229.59   65947.93  185265.10  New York   81229.06
41   27892.92   84710.77  164470.71   Florida   77798.83
43   15505.73  127382.30   35534.17  New York   69758.98
45    1000.23  124153.04    1903.93  New York   64926.08
46    1315.46  115816.21  297114.46   Florida   49490.75
48     542.05   51743.15       0.00  New York   35673.41

In [8]:
# Find out Companies from Florida who have more than 1.5L profit
df[(df['STATE']=='Florida') & (df['PROFIT']>150000)]

         RND      ADMIN        MKT    STATE     PROFIT
2  153441.51  101145.55  407934.54  Florida  191050.39
4  142107.34   91391.77  366168.42  Florida  166187.94
7  130298.13  145530.06  323876.68  Florida  155752.60

In [9]:
df[(df['STATE']=='Florida') | (df['PROFIT']>150000)]

          RND      ADMIN        MKT       STATE     PROFIT
0   165349.20  136897.80  471784.10    New York  192261.83
1   162597.70  151377.59  443898.53  California  191792.06
2   153441.51  101145.55  407934.54     Florida  191050.39
3   144372.41  118671.85  383199.62    New York  182901.99
4   142107.34   91391.77  366168.42     Florida  166187.94
5   131876.90   99814.71  362861.36    New York  156991.12
6   134615.46  147198.87  127716.82  California  156122.51
7   130298.13  145530.06  323876.68     Florida  155752.60
8   120542.52  148718.95  311613.29    New York  152211.77
10  101913.08  110594.11  229160.95     Florida  146121.95
12   93863.75  127320.38  249839.44     Florida  141585.52
14  119943.24  156547.42  256512.92     Florida  132602.65
18   91749.16  114175.79  294919.57     Florida  124266.90
22   73994.56  122782.75  303319.26     Florida  110352.25
23   67532.53  105751.03  304768.73     Florida  108733.99
26   75328.87  144135.98  134050.07     Florida  105733.54
28   66051.52  182645.56  118148.20     Florida  103282.38
30   61994.48  115641.28   91131.24     Florida   99937.59
33   55493.95  103057.49  214634.81     Florida   96778.92
36   28663.76  127056.21  201126.82     Florida   90708.19
41   27892.92   84710.77  164470.71     Florida   77798.83
46    1315.46  115816.21  297114.46     Florida   49490.75

In [10]:
# Find out data for companies who are located in either California or Florida

df[(df['STATE']=='California') | (df['STATE']=='Florida')]

          RND      ADMIN        MKT       STATE     PROFIT
1   162597.70  151377.59  443898.53  California  191792.06
2   153441.51  101145.55  407934.54     Florida  191050.39
4   142107.34   91391.77  366168.42     Florida  166187.94
6   134615.46  147198.87  127716.82  California  156122.51
7   130298.13  145530.06  323876.68     Florida  155752.60
9   123334.88  108679.17  304981.62  California  149759.96
10  101913.08  110594.11  229160.95     Florida  146121.95
11  100671.96   91790.61  249744.55  California  144259.40
12   93863.75  127320.38  249839.44     Florida  141585.52
13   91992.39  135495.07  252664.93  California  134307.35
14  119943.24  156547.42  256512.92     Florida  132602.65
16   78013.11  121597.55  264346.06  California  126992.93
18   91749.16  114175.79  294919.57     Florida  124266.90
20   76253.86  113867.30  298664.47  California  118474.03
22   73994.56  122782.75  303319.26     Florida  110352.25
23   67532.53  105751.03  304768.73     Florida  108733.99
25   64664.71  139553.16  137962.62  California  107404.34
26   75328.87  144135.98  134050.07     Florida  105733.54
28   66051.52  182645.56  118148.20     Florida  103282.38
30   61994.48  115641.28   91131.24     Florida   99937.59
32   63408.86  129219.61   46085.25  California   97427.84
33   55493.95  103057.49  214634.81     Florida   96778.92
34   46426.07  157693.92  210797.67  California   96712.80
36   28663.76  127056.21  201126.82     Florida   90708.19
37   44069.95   51283.14  197029.42  California   89949.14
39   38558.51   82982.09  174999.30  California   81005.76
40   28754.33  118546.05  172795.67  California   78239.91
41   27892.92   84710.77  164470.71     Florida   77798.83
42   23640.93   96189.63  148001.11  California   71498.49
44   22177.74  154806.14   28334.72  California   65200.33
46    1315.46  115816.21  297114.46     Florida   49490.75
47       0.00  135426.92       0.00  California   42559.73
49       0.00  116983.80   45173.06  California   14681.40

In [11]:
df[(df['STATE']=='California') & (df['STATE']=='Florida')]

Empty DataFrame
Columns: [RND, ADMIN, MKT, STATE, PROFIT]
Index: []

# Grouping and aggregation

In [12]:
# Read the Cars93.csv

df = pd.read_csv('../assets/Cars93.csv')
df

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,1,Acura,Integra,Small,12.9,15.9,18.8,25,31,NaN,...,5,177,102,68,37,26.5,11.0,2705,non-USA,Acura Integra
1,2,Acura,Legend,Midsize,29.2,33.9,38.7,18,25,Driver & Passenger,...,5,195,115,71,38,30.0,15.0,3560,non-USA,Acura Legend
2,3,Audi,90,Compact,25.9,29.1,32.3,20,26,Driver only,...,5,180,102,67,37,28.0,14.0,3375,non-USA,Audi 90
3,4,Audi,100,Midsize,30.8,37.7,44.6,19,26,NaN,...,6,193,106,70,37,31.0,17.0,3405,non-USA,Audi 100
4,5,BMW,535i,Midsize,23.7,30.0,36.2,22,30,Driver only,...,4,186,109,69,39,27.0,13.0,3640,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,89,Volkswagen,Eurovan,Van,16.6,19.7,22.7,17,21,NaN,...,7,187,115,72,38,34.0,NaN,3960,non-USA,Volkswagen Eurovan
89,90,Volkswagen,Passat,Compact,17.6,20.0,22.4,21,30,NaN,...,5,180,103,67,35,31.5,14.0,2985,non-USA,Volkswagen Passat
90,91,Volkswagen,Corrado,Sporty,22.9,23.3,23.7,18,25,NaN,...,4,159,97,66,36,26.0,15.0,2810,non-USA,Volkswagen Corrado
91,92,Volvo,240,Compact,21.8,22.7,23.5,21,28,Driver only,...,5,190,104,67,37,29.5,14.0,2985,non-USA,Volvo 240
92,93,Volvo,850,Midsize,24.8,26.7,28.5,20,28,Driver & Passenger,...,5,184,105,69,38,30.0,15.0,3245,non-USA,Volvo 850

# Aggregation functions

1. Mean
2. Min
3. Max
4. Sum
5. median
6. count

In [ ]:
#df[column name].agg function()

# 1.Column level aggregate

In [13]:
# Find min,max,mean,sum,median,count of the Price column

df['Price'].min()

7.4

In [14]:
df['Price'].max()

61.9

In [15]:
df['Price'].mean()

19.50967741935484

In [16]:
df['Price'].sum()

1814.4

In [17]:
df['Price'].median()

17.7

In [19]:
df['Price'].count()

93

In [ ]:
# Find min,max,mean,sum,median,count of the Weight column

You can do it similar to the Price

# 2. Group level Aggreegate>> group by function

In [ ]:
df.groupby(grouping_column)[aggregation_column].aggregation_operation()

In [ ]:
1. Grouping column
2. Aggregation column
3. Aggregate operation

In [ ]:
# Find out type wise average price using groupby function

1. Grouping column    - type
2. Aggregation column - price
3. Aggregate operation - mean

In [20]:
# Find out type wise average price using groupby function
df.groupby('Type')['Price'].mean()

Type
Compact    18.212500
Large      24.300000
Midsize    27.218182
Small      10.166667
Sporty     19.392857
Van        19.100000
Name: Price, dtype: float64

In [21]:
# Find out origin wise minimum weight using groupby function
df.groupby("Origin")['Weight'].min()

Origin
USA        1845
non-USA    1695
Name: Weight, dtype: int64

In [23]:
# Read the 50_Startups.csv
df1 = pd.read_csv('../assets/50_Startups.csv')
df1

          RND      ADMIN        MKT       STATE     PROFIT
0   165349.20  136897.80  471784.10    New York  192261.83
1   162597.70  151377.59  443898.53  California  191792.06
2   153441.51  101145.55  407934.54     Florida  191050.39
3   144372.41  118671.85  383199.62    New York  182901.99
4   142107.34   91391.77  366168.42     Florida  166187.94
5   131876.90   99814.71  362861.36    New York  156991.12
6   134615.46  147198.87  127716.82  California  156122.51
7   130298.13  145530.06  323876.68     Florida  155752.60
8   120542.52  148718.95  311613.29    New York  152211.77
9   123334.88  108679.17  304981.62  California  149759.96
10  101913.08  110594.11  229160.95     Florida  146121.95
11  100671.96   91790.61  249744.55  California  144259.40
12   93863.75  127320.38  249839.44     Florida  141585.52
13   91992.39  135495.07  252664.93  California  134307.35
14  119943.24  156547.42  256512.92     Florida  132602.65
15  114523.61  122616.84  261776.23    New York  129917.04
16   78013.11  121597.55  264346.06  California  126992.93
17   94657.16  145077.58  282574.31    New York  125370.37
18   91749.16  114175.79  294919.57     Florida  124266.90
19   86419.70  153514.11       0.00    New York  122776.86
20   76253.86  113867.30  298664.47  California  118474.03
21   78389.47  153773.43  299737.29    New York  111313.02
22   73994.56  122782.75  303319.26     Florida  110352.25
23   67532.53  105751.03  304768.73     Florida  108733.99
24   77044.01   99281.34  140574.81    New York  108552.04
25   64664.71  139553.16  137962.62  California  107404.34
26   75328.87  144135.98  134050.07     Florida  105733.54
27   72107.60  127864.55  353183.81    New York  105008.31
28   66051.52  182645.56  118148.20     Florida  103282.38
29   65605.48  153032.06  107138.38    New York  101004.64
30   61994.48  115641.28   91131.24     Florida   99937.59
31   61136.38  152701.92   88218.23    New York   97483.56
32   63408.86  129219.61   46085.25  California   97427.84
33   55493.95  103057.49  214634.81     Florida   96778.92
34   46426.07  157693.92  210797.67  California   96712.80
35   46014.02   85047.44  205517.64    New York   96479.51
36   28663.76  127056.21  201126.82     Florida   90708.19
37   44069.95   51283.14  197029.42  California   89949.14
38   20229.59   65947.93  185265.10    New York   81229.06
39   38558.51   82982.09  174999.30  California   81005.76
40   28754.33  118546.05  172795.67  California   78239.91
41   27892.92   84710.77  164470.71     Florida   77798.83
42   23640.93   96189.63  148001.11  California   71498.49
43   15505.73  127382.30   35534.17    New York   69758.98
44   22177.74  154806.14   28334.72  California   65200.33
45    1000.23  124153.04    1903.93    New York   64926.08
46    1315.46  115816.21  297114.46     Florida   49490.75
47       0.00  135426.92       0.00  California   42559.73
48     542.05   51743.15       0.00    New York   35673.41
49       0.00  116983.80   45173.06  California   14681.40

In [ ]:
# Find out details of the companies who have invested least in MKT in every state
grouping col- state
aggr -mkt
operation - minimun

In [24]:
df1.groupby("STATE")['MKT'].min()

STATE
California        0.00
Florida       91131.24
New York          0.00
Name: MKT, dtype: float64

In [25]:
# Find out total investment in RND in every state
df1.groupby('STATE')['RND'].sum()

STATE
California    1099180.46
Florida       1291584.26
New York      1295316.06
Name: RND, dtype: float64

In [ ]:
# Read the credit.csv
Drop Unnamed:0 and ID columns and create a new DF
1.Find out total number of people who have 2 cards
2.Find out total number of people who have 2 cards and are Not Married
3.Find out Genderwise average Income
4.Find out Ethinicity wise count of candidates
5.Find out total number of married and unmmaried candidates

In [28]:
df2 = pd.read_csv('../assets/Credit.csv')
df2

,Unnamed: 0,ID,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
0,1,1,14.891,3606,283,2,34,11,Male,No,Yes,Caucasian,333
1,2,2,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian,903
2,3,3,104.593,7075,514,4,71,11,Male,No,No,Asian,580
3,4,4,148.924,9504,681,3,36,11,Female,No,No,Asian,964
4,5,5,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian,331
...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,396,396,12.096,4100,307,3,32,13,Male,No,Yes,Caucasian,560
396,397,397,13.364,3838,296,5,65,17,Male,No,No,African American,480
397,398,398,57.872,4171,321,5,67,12,Female,No,Yes,Caucasian,138
398,399,399,37.728,2525,192,1,44,13,Male,No,Yes,Caucasian,0
399,400,400,18.701,5524,415,5,64,7,Female,No,No,Asian,966

In [29]:
df2.drop('Unnamed: 0',axis=1,inplace=True)
df2

,ID,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
0,1,14.891,3606,283,2,34,11,Male,No,Yes,Caucasian,333
1,2,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian,903
2,3,104.593,7075,514,4,71,11,Male,No,No,Asian,580
3,4,148.924,9504,681,3,36,11,Female,No,No,Asian,964
4,5,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian,331
...,...,...,...,...,...,...,...,...,...,...,...,...
395,396,12.096,4100,307,3,32,13,Male,No,Yes,Caucasian,560
396,397,13.364,3838,296,5,65,17,Male,No,No,African American,480
397,398,57.872,4171,321,5,67,12,Female,No,Yes,Caucasian,138
398,399,37.728,2525,192,1,44,13,Male,No,Yes,Caucasian,0
399,400,18.701,5524,415,5,64,7,Female,No,No,Asian,966

In [33]:
# 1.Find out total number of people who have 2 cards
df2['Cards'][df2['Cards']==2].count()

115

In [34]:
# 2.Find out total number of people who have 2 cards and are Not Married
df2['Cards'][(df2['Cards']==2) & (df2['Married']=='No')].count()

46

In [35]:
#3.Find out Genderwise average Income
df2.groupby("Gender")["Income"].mean()

Gender
 Male     45.610316
Female    44.853928
Name: Income, dtype: float64

In [36]:
#4.Find out Ethinicity wise count of candidates
df2.groupby("Ethnicity")["Income"].count()

Ethnicity
African American     99
Asian               102
Caucasian           199
Name: Income, dtype: int64

In [37]:
#5.Find out total number of married and unmmaried candidates
df2.groupby("Married")["Income"].count()

Married
No     155
Yes    245
Name: Income, dtype: int64