In [1]:
import pandas as pd
import numpy as np

# Types of joins in DataFrame

# 1. Merge

In [ ]:
>> It is used to join 2 tables
>> To join 2 tables there must be a common column in 2 tables

Syntax >> pd.merge(left_df,right_df,left_on,right_on,how)

In [3]:
# Read the emp_2.csv
left_df = pd.read_csv('../assets/emp_2.csv')
left_df

   empid      fn        ln     sal  did
0    101   Naman     Singh    5000   20
1    102   Raman  Tripathi    7000   20
2    103  Chaman     Nagor    8000   20
3    104   Nisha     Patil    9000   30
4    105   Madhu     Reddy   10000   30
5    106   Rahul   Barkade  122746  113

In [4]:
# Read the dept.csv
right_df = pd.read_csv('../assets/dept.csv')
right_df

   dept_id dname
0       10    HR
1       20   MKT
2       30   SAL
3       40   ADM
4       50   FIN
5       60   ACC

In [5]:
# inner join
pd.merge(left_df,right_df,left_on='did',right_on='dept_id')  # default - inner join

   empid      fn        ln    sal  did  dept_id dname
0    101   Naman     Singh   5000   20       20   MKT
1    102   Raman  Tripathi   7000   20       20   MKT
2    103  Chaman     Nagor   8000   20       20   MKT
3    104   Nisha     Patil   9000   30       30   SAL
4    105   Madhu     Reddy  10000   30       30   SAL

In [6]:
# left join
pd.merge(left_df,right_df,left_on='did',right_on='dept_id',how='left')

   empid      fn        ln     sal  did  dept_id dname
0    101   Naman     Singh    5000   20     20.0   MKT
1    102   Raman  Tripathi    7000   20     20.0   MKT
2    103  Chaman     Nagor    8000   20     20.0   MKT
3    104   Nisha     Patil    9000   30     30.0   SAL
4    105   Madhu     Reddy   10000   30     30.0   SAL
5    106   Rahul   Barkade  122746  113      NaN   NaN

In [7]:
# right join
pd.merge(left_df,right_df,left_on='did',right_on='dept_id',how='right')

   empid      fn        ln      sal   did  dept_id dname
0    NaN     NaN       NaN      NaN   NaN       10    HR
1  101.0   Naman     Singh   5000.0  20.0       20   MKT
2  102.0   Raman  Tripathi   7000.0  20.0       20   MKT
3  103.0  Chaman     Nagor   8000.0  20.0       20   MKT
4  104.0   Nisha     Patil   9000.0  30.0       30   SAL
5  105.0   Madhu     Reddy  10000.0  30.0       30   SAL
6    NaN     NaN       NaN      NaN   NaN       40   ADM
7    NaN     NaN       NaN      NaN   NaN       50   FIN
8    NaN     NaN       NaN      NaN   NaN       60   ACC

In [8]:
# outer join
pd.merge(left_df,right_df,left_on='did',right_on='dept_id',how='outer')

   empid      fn        ln       sal    did  dept_id dname
0  101.0   Naman     Singh    5000.0   20.0     20.0   MKT
1  102.0   Raman  Tripathi    7000.0   20.0     20.0   MKT
2  103.0  Chaman     Nagor    8000.0   20.0     20.0   MKT
3  104.0   Nisha     Patil    9000.0   30.0     30.0   SAL
4  105.0   Madhu     Reddy   10000.0   30.0     30.0   SAL
5  106.0   Rahul   Barkade  122746.0  113.0      NaN   NaN
6    NaN     NaN       NaN       NaN    NaN     10.0    HR
7    NaN     NaN       NaN       NaN    NaN     40.0   ADM
8    NaN     NaN       NaN       NaN    NaN     50.0   FIN
9    NaN     NaN       NaN       NaN    NaN     60.0   ACC

# 2.Concat

In [ ]:
>> It is used to find union of 2 dataframes

syntax >> pd.concat([df1,df2,df3 ...],axis=0,join)

In [10]:
# Read the 50_Startups.csv
df = pd.read_csv('../assets/50_Startups.csv')
df

          RND      ADMIN        MKT       STATE     PROFIT
0   165349.20  136897.80  471784.10    New York  192261.83
1   162597.70  151377.59  443898.53  California  191792.06
2   153441.51  101145.55  407934.54     Florida  191050.39
3   144372.41  118671.85  383199.62    New York  182901.99
4   142107.34   91391.77  366168.42     Florida  166187.94
5   131876.90   99814.71  362861.36    New York  156991.12
6   134615.46  147198.87  127716.82  California  156122.51
7   130298.13  145530.06  323876.68     Florida  155752.60
8   120542.52  148718.95  311613.29    New York  152211.77
9   123334.88  108679.17  304981.62  California  149759.96
10  101913.08  110594.11  229160.95     Florida  146121.95
11  100671.96   91790.61  249744.55  California  144259.40
12   93863.75  127320.38  249839.44     Florida  141585.52
13   91992.39  135495.07  252664.93  California  134307.35
14  119943.24  156547.42  256512.92     Florida  132602.65
15  114523.61  122616.84  261776.23    New York  129917.04
16   78013.11  121597.55  264346.06  California  126992.93
17   94657.16  145077.58  282574.31    New York  125370.37
18   91749.16  114175.79  294919.57     Florida  124266.90
19   86419.70  153514.11       0.00    New York  122776.86
20   76253.86  113867.30  298664.47  California  118474.03
21   78389.47  153773.43  299737.29    New York  111313.02
22   73994.56  122782.75  303319.26     Florida  110352.25
23   67532.53  105751.03  304768.73     Florida  108733.99
24   77044.01   99281.34  140574.81    New York  108552.04
25   64664.71  139553.16  137962.62  California  107404.34
26   75328.87  144135.98  134050.07     Florida  105733.54
27   72107.60  127864.55  353183.81    New York  105008.31
28   66051.52  182645.56  118148.20     Florida  103282.38
29   65605.48  153032.06  107138.38    New York  101004.64
30   61994.48  115641.28   91131.24     Florida   99937.59
31   61136.38  152701.92   88218.23    New York   97483.56
32   63408.86  129219.61   46085.25  California   97427.84
33   55493.95  103057.49  214634.81     Florida   96778.92
34   46426.07  157693.92  210797.67  California   96712.80
35   46014.02   85047.44  205517.64    New York   96479.51
36   28663.76  127056.21  201126.82     Florida   90708.19
37   44069.95   51283.14  197029.42  California   89949.14
38   20229.59   65947.93  185265.10    New York   81229.06
39   38558.51   82982.09  174999.30  California   81005.76
40   28754.33  118546.05  172795.67  California   78239.91
41   27892.92   84710.77  164470.71     Florida   77798.83
42   23640.93   96189.63  148001.11  California   71498.49
43   15505.73  127382.30   35534.17    New York   69758.98
44   22177.74  154806.14   28334.72  California   65200.33
45    1000.23  124153.04    1903.93    New York   64926.08
46    1315.46  115816.21  297114.46     Florida   49490.75
47       0.00  135426.92       0.00  California   42559.73
48     542.05   51743.15       0.00    New York   35673.41
49       0.00  116983.80   45173.06  California   14681.40

In [11]:
# Create 2 dataframes to concat
A = df[0:5]  # first 5 rows
A

         RND      ADMIN        MKT       STATE     PROFIT
0  165349.20  136897.80  471784.10    New York  192261.83
1  162597.70  151377.59  443898.53  California  191792.06
2  153441.51  101145.55  407934.54     Florida  191050.39
3  144372.41  118671.85  383199.62    New York  182901.99
4  142107.34   91391.77  366168.42     Florida  166187.94

In [12]:
B = df[5:10]  # Next 5 rows
B

         RND      ADMIN        MKT       STATE     PROFIT
5  131876.90   99814.71  362861.36    New York  156991.12
6  134615.46  147198.87  127716.82  California  156122.51
7  130298.13  145530.06  323876.68     Florida  155752.60
8  120542.52  148718.95  311613.29    New York  152211.77
9  123334.88  108679.17  304981.62  California  149759.96

In [13]:
C = df[10:13]
C

          RND      ADMIN        MKT       STATE     PROFIT
10  101913.08  110594.11  229160.95     Florida  146121.95
11  100671.96   91790.61  249744.55  California  144259.40
12   93863.75  127320.38  249839.44     Florida  141585.52

In [ ]:
syntax >> pd.concat([df1,df2,df3 ...],axis=0,join)

In [14]:
# Apply concat function
pd.concat([C,A,B])

          RND      ADMIN        MKT       STATE     PROFIT
10  101913.08  110594.11  229160.95     Florida  146121.95
11  100671.96   91790.61  249744.55  California  144259.40
12   93863.75  127320.38  249839.44     Florida  141585.52
0   165349.20  136897.80  471784.10    New York  192261.83
1   162597.70  151377.59  443898.53  California  191792.06
2   153441.51  101145.55  407934.54     Florida  191050.39
3   144372.41  118671.85  383199.62    New York  182901.99
4   142107.34   91391.77  366168.42     Florida  166187.94
5   131876.90   99814.71  362861.36    New York  156991.12
6   134615.46  147198.87  127716.82  California  156122.51
7   130298.13  145530.06  323876.68     Florida  155752.60
8   120542.52  148718.95  311613.29    New York  152211.77
9   123334.88  108679.17  304981.62  California  149759.96

In [15]:
pd.concat([C,A,B],axis=1) #all column

,RND,ADMIN,MKT,STATE,PROFIT,RND,ADMIN,MKT,STATE,PROFIT,RND,ADMIN,MKT,STATE,PROFIT
10,101913.08,110594.11,229160.95,Florida,146121.95,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,100671.96,91790.61,249744.55,California,144259.40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,93863.75,127320.38,249839.44,Florida,141585.52,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,165349.20,136897.80,471784.10,New York,192261.83,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,162597.70,151377.59,443898.53,California,191792.06,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,153441.51,101145.55,407934.54,Florida,191050.39,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,144372.41,118671.85,383199.62,New York,182901.99,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,142107.34,91391.77,366168.42,Florida,166187.94,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,131876.90,99814.71,362861.36,New York,156991.12
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,134615.46,147198.87,127716.82,California,156122.51
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,130298.13,145530.06,323876.68,Florida,155752.60
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,120542.52,148718.95,311613.29,New York,152211.77
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,123334.88,108679.17,304981.62,California,149759.96

# Read and Write DataFrame

In [ ]:
csv to dataframe >> read_csv
excel to dataframe >> read_excel
dataframe to csv >> df.to_csv()
dataframe to excel >> df.to_excel()

# 1. DataFrame to CSV>> df.to_csv()

In [16]:
array = np.random.randint(1,10,size=(6,6))
array

array([[1, 9, 9, 3, 1, 5],
       [5, 6, 2, 9, 9, 5],
       [6, 7, 2, 6, 6, 1],
       [3, 3, 1, 6, 8, 2],
       [4, 1, 7, 5, 2, 2],
       [8, 4, 2, 5, 7, 4]])

In [17]:
# Create a dataframe
df = pd.DataFrame(array,columns=list('ABCDEF'))
df

   A  B  C  D  E  F
0  1  9  9  3  1  5
1  5  6  2  9  9  5
2  6  7  2  6  6  1
3  3  3  1  6  8  2
4  4  1  7  5  2  2
5  8  4  2  5  7  4

In [18]:
# Convert this dataframe to CSV
df.to_csv('../assets/saveFileDuringTest.csv')

# 2.DataFrame to excel >> df.to_excel()

In [ ]:
# Convert this dataframe to excel

df.to_excel('Your File Name.xlsx')

In [20]:
df = pd.read_csv('../assets/50_Startups.csv')
df

          RND      ADMIN        MKT       STATE     PROFIT
0   165349.20  136897.80  471784.10    New York  192261.83
1   162597.70  151377.59  443898.53  California  191792.06
2   153441.51  101145.55  407934.54     Florida  191050.39
3   144372.41  118671.85  383199.62    New York  182901.99
4   142107.34   91391.77  366168.42     Florida  166187.94
5   131876.90   99814.71  362861.36    New York  156991.12
6   134615.46  147198.87  127716.82  California  156122.51
7   130298.13  145530.06  323876.68     Florida  155752.60
8   120542.52  148718.95  311613.29    New York  152211.77
9   123334.88  108679.17  304981.62  California  149759.96
10  101913.08  110594.11  229160.95     Florida  146121.95
11  100671.96   91790.61  249744.55  California  144259.40
12   93863.75  127320.38  249839.44     Florida  141585.52
13   91992.39  135495.07  252664.93  California  134307.35
14  119943.24  156547.42  256512.92     Florida  132602.65
15  114523.61  122616.84  261776.23    New York  129917.04
16   78013.11  121597.55  264346.06  California  126992.93
17   94657.16  145077.58  282574.31    New York  125370.37
18   91749.16  114175.79  294919.57     Florida  124266.90
19   86419.70  153514.11       0.00    New York  122776.86
20   76253.86  113867.30  298664.47  California  118474.03
21   78389.47  153773.43  299737.29    New York  111313.02
22   73994.56  122782.75  303319.26     Florida  110352.25
23   67532.53  105751.03  304768.73     Florida  108733.99
24   77044.01   99281.34  140574.81    New York  108552.04
25   64664.71  139553.16  137962.62  California  107404.34
26   75328.87  144135.98  134050.07     Florida  105733.54
27   72107.60  127864.55  353183.81    New York  105008.31
28   66051.52  182645.56  118148.20     Florida  103282.38
29   65605.48  153032.06  107138.38    New York  101004.64
30   61994.48  115641.28   91131.24     Florida   99937.59
31   61136.38  152701.92   88218.23    New York   97483.56
32   63408.86  129219.61   46085.25  California   97427.84
33   55493.95  103057.49  214634.81     Florida   96778.92
34   46426.07  157693.92  210797.67  California   96712.80
35   46014.02   85047.44  205517.64    New York   96479.51
36   28663.76  127056.21  201126.82     Florida   90708.19
37   44069.95   51283.14  197029.42  California   89949.14
38   20229.59   65947.93  185265.10    New York   81229.06
39   38558.51   82982.09  174999.30  California   81005.76
40   28754.33  118546.05  172795.67  California   78239.91
41   27892.92   84710.77  164470.71     Florida   77798.83
42   23640.93   96189.63  148001.11  California   71498.49
43   15505.73  127382.30   35534.17    New York   69758.98
44   22177.74  154806.14   28334.72  California   65200.33
45    1000.23  124153.04    1903.93    New York   64926.08
46    1315.46  115816.21  297114.46     Florida   49490.75
47       0.00  135426.92       0.00  California   42559.73
48     542.05   51743.15       0.00    New York   35673.41
49       0.00  116983.80   45173.06  California   14681.40

In [21]:
df1 = df.iloc[[0,1,2,5,6,7],[0,1,3]]
df1

         RND      ADMIN       STATE
0  165349.20  136897.80    New York
1  162597.70  151377.59  California
2  153441.51  101145.55     Florida
5  131876.90   99814.71    New York
6  134615.46  147198.87  California
7  130298.13  145530.06     Florida

In [22]:
df1.to_csv('../assets/SaveFileTest.csv')